# WebApplication2

./: WebApplication2.sln
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Areas/Identity/: IdentityHostingStartup.cs
WebApplication2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication2/Constants/: Roles.cs  permissions.cs
WebApplication2/Controllers/Backend/: BackEndController.cs  BlogsController.cs  JobsController.cs  MangePermission.cs  PermissionController.cs  Product Controller.cs  ProjectController.cs  RolesController.cs  ServicesController.cs  ShowPermission.cs  UserRolesController.cs  UsersController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Data/Migrations/: 20221013082804_test1.Designer.cs  20221013082804_test1.cs  20221013083441_test39.Designer.cs  20221013083441_test39.cs  20221013110954_test34.Designer.cs  20221013110954_test34.cs  20221015112149_send.Designer.cs  20221015112149_send.cs  20221023085810_lo.Designer.cs  20221023085810_lo.cs  20221027094911_withselect.Designer.cs  20221027094911_withselect.cs  20221027095056_withselecttyp.Designer.cs  20221027095056_withselecttyp.cs  20221027100905_withselecta8.Designer.cs  20221027100905_withselecta8.cs  20221027102941_withselecta9.Designer.cs  20221027102941_withselecta9.cs  20221028163530_test2.Designer.cs  20221028163530_test2.cs  20221101093652_hell.Designer.cs  20221101093652_hell.cs  20221101095654_hellss.Designer.cs  20221101095654_hellss.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Helpers/: ClaimsHelper.cs
WebApplication2/Models/: ApplicationRoleClaim.cs  Checklist.cs  PermissionMV.cs  PermissionRoleVM.cs  PermissionViewModel.cs  RoleClaim.cs  RoleClaimsViewModel.cs  RoleClaimtable.cs  Services.cs  ServicesViewModel.cs  UserPermission.cs  UserRolesViewModel.cs  testVM.cs
WebApplication2/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Seeds/: DefaultRoles.cs  DefaultUsers.cs
WebApplication2/ViewModel/: RoleViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs
WebApplication2/Views/Blogs/: Index.cshtml
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Jobs/: Index.cshtml
WebApplication2/Views/MangePermission/: Index.cshtml
WebApplication2/Views/Permission/: GetView.cshtml  Index - Copy.cshtml  Index.cshtml  Theirview.cshtml
WebApplication2/Views/Product_/: Index.cshtml
WebApplication2/Views/Project/: Index.cshtml
WebApplication2/Views/Roles/: Index.cshtml
WebApplication2/Views/Services/: Details.cshtml  Index.cshtml  Update.cshtml  create.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml  layoutback.cshtml
WebApplication2/Views/ShowPermission/: Index.cshtml
WebApplication2/Views/UserRoles/: Index.cshtml
WebApplication2/Views/Users/: Index.cshtml
WebApplication2/Views/backend/: Index.cshtml  layout.cshtml
WebApplication2/wwwroot/backend/css/: StyleSheet.css
WebApplication2/wwwroot/backend/js/: BlogsDatatable.js  Categories.js  ProductsDatatable.js  ProjectsDatatable.js  ServicesDatatable.js  UserDatatable.js  sweetAlert.js
WebApplication2/wwwroot/backend/lib/datatables/css/: dataTables.bootstrap4.min.css
WebApplication2/wwwroot/backend/public/css/: app.css
WebApplication2/wwwroot/backend/public/js/: app.js
