<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WebApplication2-9CE8B153-23A5-466C-882E-B52199DE16E3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Permission\Index - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\backend\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\backend\ckeditor\build-config.js" />
    <None Include="wwwroot\backend\ckeditor\CHANGES.md" />
    <None Include="wwwroot\backend\ckeditor\ckeditor.js" />
    <None Include="wwwroot\backend\ckeditor\config.js" />
    <None Include="wwwroot\backend\ckeditor\lang\af.js" />
    <None Include="wwwroot\backend\ckeditor\lang\ar.js" />
    <None Include="wwwroot\backend\ckeditor\lang\az.js" />
    <None Include="wwwroot\backend\ckeditor\lang\bg.js" />
    <None Include="wwwroot\backend\ckeditor\lang\bn.js" />
    <None Include="wwwroot\backend\ckeditor\lang\bs.js" />
    <None Include="wwwroot\backend\ckeditor\lang\ca.js" />
    <None Include="wwwroot\backend\ckeditor\lang\cs.js" />
    <None Include="wwwroot\backend\ckeditor\lang\cy.js" />
    <None Include="wwwroot\backend\ckeditor\lang\da.js" />
    <None Include="wwwroot\backend\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\backend\ckeditor\lang\de.js" />
    <None Include="wwwroot\backend\ckeditor\lang\el.js" />
    <None Include="wwwroot\backend\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\backend\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\backend\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\backend\ckeditor\lang\en.js" />
    <None Include="wwwroot\backend\ckeditor\lang\eo.js" />
    <None Include="wwwroot\backend\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\backend\ckeditor\lang\es.js" />
    <None Include="wwwroot\backend\ckeditor\lang\et.js" />
    <None Include="wwwroot\backend\ckeditor\lang\eu.js" />
    <None Include="wwwroot\backend\ckeditor\lang\fa.js" />
    <None Include="wwwroot\backend\ckeditor\lang\fi.js" />
    <None Include="wwwroot\backend\ckeditor\lang\fo.js" />
    <None Include="wwwroot\backend\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\backend\ckeditor\lang\fr.js" />
    <None Include="wwwroot\backend\ckeditor\lang\gl.js" />
    <None Include="wwwroot\backend\ckeditor\lang\gu.js" />
    <None Include="wwwroot\backend\ckeditor\lang\he.js" />
    <None Include="wwwroot\backend\ckeditor\lang\hi.js" />
    <None Include="wwwroot\backend\ckeditor\lang\hr.js" />
    <None Include="wwwroot\backend\ckeditor\lang\hu.js" />
    <None Include="wwwroot\backend\ckeditor\lang\id.js" />
    <None Include="wwwroot\backend\ckeditor\lang\is.js" />
    <None Include="wwwroot\backend\ckeditor\lang\it.js" />
    <None Include="wwwroot\backend\ckeditor\lang\ja.js" />
    <None Include="wwwroot\backend\ckeditor\lang\ka.js" />
    <None Include="wwwroot\backend\ckeditor\lang\km.js" />
    <None Include="wwwroot\backend\ckeditor\lang\ko.js" />
    <None Include="wwwroot\backend\ckeditor\lang\ku.js" />
    <None Include="wwwroot\backend\ckeditor\lang\lt.js" />
    <None Include="wwwroot\backend\ckeditor\lang\lv.js" />
    <None Include="wwwroot\backend\ckeditor\lang\mk.js" />
    <None Include="wwwroot\backend\ckeditor\lang\mn.js" />
    <None Include="wwwroot\backend\ckeditor\lang\ms.js" />
    <None Include="wwwroot\backend\ckeditor\lang\nb.js" />
    <None Include="wwwroot\backend\ckeditor\lang\nl.js" />
    <None Include="wwwroot\backend\ckeditor\lang\no.js" />
    <None Include="wwwroot\backend\ckeditor\lang\oc.js" />
    <None Include="wwwroot\backend\ckeditor\lang\pl.js" />
    <None Include="wwwroot\backend\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\backend\ckeditor\lang\pt.js" />
    <None Include="wwwroot\backend\ckeditor\lang\ro.js" />
    <None Include="wwwroot\backend\ckeditor\lang\ru.js" />
    <None Include="wwwroot\backend\ckeditor\lang\si.js" />
    <None Include="wwwroot\backend\ckeditor\lang\sk.js" />
    <None Include="wwwroot\backend\ckeditor\lang\sl.js" />
    <None Include="wwwroot\backend\ckeditor\lang\sq.js" />
    <None Include="wwwroot\backend\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\backend\ckeditor\lang\sr.js" />
    <None Include="wwwroot\backend\ckeditor\lang\sv.js" />
    <None Include="wwwroot\backend\ckeditor\lang\th.js" />
    <None Include="wwwroot\backend\ckeditor\lang\tr.js" />
    <None Include="wwwroot\backend\ckeditor\lang\tt.js" />
    <None Include="wwwroot\backend\ckeditor\lang\ug.js" />
    <None Include="wwwroot\backend\ckeditor\lang\uk.js" />
    <None Include="wwwroot\backend\ckeditor\lang\vi.js" />
    <None Include="wwwroot\backend\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\backend\ckeditor\lang\zh.js" />
    <None Include="wwwroot\backend\ckeditor\LICENSE.md" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\backend\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\backend\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\af.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\ar.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\bg.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\bn.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\bs.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\ca.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\cs.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\cy.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\da.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\de.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\el.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\en-au.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\en-ca.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\en-gb.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\en.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\eo.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\es.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\et.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\eu.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\fa.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\fi.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\fo.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\fr-ca.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\fr.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\gl.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\gu.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\he.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\hi.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\hr.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\hu.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\is.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\it.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\ja.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\ka.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\km.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\ko.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\ku.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\lt.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\lv.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\mk.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\mn.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\ms.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\nb.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\nl.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\no.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\pl.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\pt-br.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\pt.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\ro.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\ru.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\sk.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\sl.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\sr-latn.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\sr.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\sv.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\th.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\tr.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\ug.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\uk.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\vi.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\zh-cn.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\lang\zh.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\plugin.js" />
    <None Include="wwwroot\backend\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\backend\ckeditor\README.md" />
    <None Include="wwwroot\backend\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\backend\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\backend\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\backend\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\backend\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\backend\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\backend\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\backend\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\backend\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\backend\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\backend\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\backend\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\backend\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\backend\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\backend\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\backend\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\backend\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\backend\ckeditor\SECURITY.md" />
    <None Include="wwwroot\backend\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\backend\ckeditor\styles.js" />
    <None Include="wwwroot\backend\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\backend\datatables\datatables.js" />
    <None Include="wwwroot\backend\images\file-icons\icon-3.svg" />
    <None Include="wwwroot\backend\images\file-icons\icon-google.svg" />
    <None Include="wwwroot\backend\images\logo-mini.svg" />
    <None Include="wwwroot\backend\images\logo.svg" />
    <None Include="wwwroot\backend\images\logo_blue.svg" />
    <None Include="wwwroot\backend\images\logo_star_white.svg" />
    <None Include="wwwroot\backend\images\samples\weather.svg" />
    <None Include="wwwroot\backend\images\social_icons\facebook.svg" />
    <None Include="wwwroot\backend\images\social_icons\google_plus.svg" />
    <None Include="wwwroot\backend\images\social_icons\instagram.svg" />
    <None Include="wwwroot\backend\images\social_icons\twitter.svg" />
    <None Include="wwwroot\backend\images\social_icons\youtube.svg" />
    <None Include="wwwroot\backend\images\sprites\logo-mini.svg" />
    <None Include="wwwroot\backend\images\weather_icons\sun.svg" />
    <None Include="wwwroot\backend\images\weather_icons\sunset.svg" />
    <None Include="wwwroot\backend\js\.DS_Store" />
    <None Include="wwwroot\backend\js\bootstrap-table.js" />
    <None Include="wwwroot\backend\js\calendar.js" />
    <None Include="wwwroot\backend\js\chart.js" />
    <None Include="wwwroot\backend\js\dashboard.js" />
    <None Include="wwwroot\backend\js\desktop-notification.js" />
    <None Include="wwwroot\backend\js\hoverable-collapse.js" />
    <None Include="wwwroot\backend\js\login.js" />
    <None Include="wwwroot\backend\js\misc.js" />
    <None Include="wwwroot\backend\js\off-canvas.js" />
    <None Include="wwwroot\backend\js\progress-bar.js" />
    <None Include="wwwroot\backend\js\settings.js" />
    <None Include="wwwroot\backend\js\sparkline.js" />
    <None Include="wwwroot\backend\js\todo.js" />
    <None Include="wwwroot\backend\js\todolist.js" />
    <None Include="wwwroot\backend\plugins\.DS_Store" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\css\bootstrap-datepicker.css.map" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\css\bootstrap-datepicker.standalone.css.map" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\css\bootstrap-datepicker3.css.map" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.css.map" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker-en-CA.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.ar-tn.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.ar.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.az.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.bm.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.bn.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.br.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.da.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.de.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.el.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.en-AU.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.en-CA.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.en-GB.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.en-IE.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.en-NZ.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.en-ZA.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.eo.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.es.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.et.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.eu.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.fa.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.fi.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.fo.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.he.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.hi.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.hr.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.hu.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.hy.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.id.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.is.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.it-CH.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.it.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.ja.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.ka.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.kh.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.kk.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.km.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.ko.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.kr.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.lt.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.lv.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.me.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.mk.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.mn.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.ms.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.nl.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.no.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.oc.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.pl.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.pt.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.ro.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.rs.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.ru.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.si.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.sk.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.sl.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.sq.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.sr.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.sv.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.sw.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.ta.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.tg.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.th.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.tk.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.tr.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.uk.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.uz-latn.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-datepicker\locales\bootstrap-datepicker.zh-TW.min.js" />
    <None Include="wwwroot\backend\plugins\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\backend\plugins\chartjs\chart.min.js" />
    <None Include="wwwroot\backend\plugins\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\backend\plugins\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\backend\plugins\mdi\font\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\backend\plugins\mdi\font\css\materialdesignicons.css.map" />
    <None Include="wwwroot\backend\plugins\mdi\font\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\backend\plugins\mdi\font\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\backend\plugins\mdi\font\license.md" />
    <None Include="wwwroot\backend\plugins\mdi\font\README.md" />
    <None Include="wwwroot\backend\plugins\mdi\font\scss\materialdesignicons.scss" />
    <None Include="wwwroot\backend\plugins\mdi\font\scss\_animated.scss" />
    <None Include="wwwroot\backend\plugins\mdi\font\scss\_core.scss" />
    <None Include="wwwroot\backend\plugins\mdi\font\scss\_extras.scss" />
    <None Include="wwwroot\backend\plugins\mdi\font\scss\_functions.scss" />
    <None Include="wwwroot\backend\plugins\mdi\font\scss\_icons.scss" />
    <None Include="wwwroot\backend\plugins\mdi\font\scss\_path.scss" />
    <None Include="wwwroot\backend\plugins\mdi\font\scss\_variables.scss" />
    <None Include="wwwroot\backend\plugins\moment\moment.js" />
    <None Include="wwwroot\backend\plugins\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\backend\plugins\progressbarjs\progressbar.min.js" />
    <None Include="wwwroot\backend\plugins\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\backend\plugins\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\backend\public\assets\plugins\mdi\font\.github\ISSUE_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
